<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/selection"
    tools:context=".Farm_owner_upload_data">


    <ImageButton
        android:id="@+id/animal_button"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:background="@drawable/animal_button"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        />


    <ImageButton
        android:id="@+id/milk_button"
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:background="@drawable/milk_button"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        />
</LinearLayout>