<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Milk_stock">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Milk of Animal"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:textSize="25sp"/>

    <Spinner
        android:id="@+id/milk_stock_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/milk_stock_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Stock (in litres)"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="25sp"
        android:inputType="number"
        android:background="@drawable/button_round"
        />

    <Button
        android:id="@+id/milk_update_stock_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Update Stock"
        android:background="@drawable/button_round4"/>
</LinearLayout>